model
  schema 1.1

type user

type system
    relations
        define sysop: [user]
        define admin: [user] or sysop

type organization
    relations
        define system: [system]
        define admin: [user] or admin from system
        define owner: [user]
        define member: [user] or owner

type project
    relations
        define system: [system]
        define owner: [organization#member]
        define editor: [organization#member]
        define viewer: [organization#member] or editor or owner
        define member: viewer
